# llv_wallester-oe-client

./: .gitignore  .propath  README.md  build.number  build.properties  build.xml  ivy-common-1.0.xml  ivy.xml  ivysettings.xml
src/main/progress/wallester/: CardBlockType.cls  CardCloseReason.cls  WallesterApi.cls  WallesterApiClient.cls  ttAccountRequest.i  ttCardRequest.i
src/main/progress/wallester/api/: CardBlockType.cls  CardCloseReason.cls  CardType.cls  DeliveryDispatchMethod.cls  WallesterApi.cls  WallesterApiClient.cls  dsStatement.i  ttAccount.i  ttAccountLimits.i  ttAccountRequest.i  ttCard.i  ttCardLimits.i  ttCardRequest.i  ttFile.i  ttPerson.i  ttReservedBalance.i  ttStatementRequestParams.i  ttStmt.i
src/main/resources/: importWallesterSSL.sh  wallester-test-domain.cer
src/test/progress/wallester/: WallesterApiClientItTest.cls
src/test/progress/wallester/api/: WallesterApiClientItTest.cls
