#defaults to 11.6
#env.DLC=c:/Progressx86/OpenEdge
#env.PCT_HOME=C:/OpenEdgex86/WRK/PCT
env.appRoot=.
env.projectName=wallesterOEclient
library.PLName=wallesterOEclient.pl
library.ArchiveName=wallesterOEclient
#version number starts from AutoEdge|TheFactory version it was cloned from
library.Version=1.0
library.Description=Wallester API client library
