def temp-table tt{&prefix}Card no-undo
    field id                               as char     init ?
    field predecessor_card_id              as char     init ?
    field account_id                       as char     init ?
    field person_id                        as char     init ?
    field external_id                      as char     init ?
    field card_type                        as char     init ? 
    field card_name                        as char     init ?
    field masked_card_number               as char     init ?
    field reference_number                 as char     init ?
    field expiry_date                      as date     init ?
    field block_type                       as char     init ?
    field blocked_at                       as datetime init ?
    field card_status                      as char     init ?
    field embossing_name                   as char     init ?
    field renew_automatically              as log      init ?
    field personalization_product_code     as char     init ?
    field card_metadata_profile_id         as char     init ?
    field activated_at                     as datetime init ?
    field created_at                       as datetime init ?
    field updated_at                       as datetime init ?
    field closed_at                        as datetime init ?
    field closed_by                        as char     init ?
    field close_reason                     as char     init ?
    field lim_daily_purchase               as dec      init ?
    field lim_daily_withdrawal             as dec      init ?
    field lim_daily_internet_purchase      as dec      init ?
    field lim_daily_contactless_purchase   as dec      init ?
    field lim_monthly_purchase             as dec      init ?
    field lim_monthly_withdrawal           as dec      init ?
    field lim_monthly_internet_purchase    as dec      init ?
    field lim_monthly_contactless_purchase as dec      init ?
    field lim_trn_purchase                 as dec      init ?
    field lim_trn_withdrawal               as dec      init ?
    field lim_trn_internet_purchase        as dec      init ?
    field lim_trn_contactless_purchase     as dec      init ?
    field is_enrolled_for_3ds              as log      init ?
    field is_3ds_activated                 as log      init ?
    field sec_3ds_type                     as char     init ?
    field sec_3ds_mobile                   as char     init ?
    field sec_3ds_language_code            as char     init ?
    field sec_3ds_password                 as char     init ?
    field delivery_first_name              as char     init ?
    field delivery_last_name               as char     init ?
    field delivery_company_name            as char     init ?
    field delivery_address1                as char     init ?
    field delivery_address2                as char     init ?
    field delivery_postal_code             as char     init ?
    field delivery_city                    as char     init ?
    field delivery_country_code            as char     init ?
    field delivery_dispatch_method         as char     init ?
    field delivery_phone                   as char     init ?
    field sec_contactless_enabled          as log      init ?
    field sec_widhdrawal_enabled           as log      init ?
    field sec_internet_purchase_enabled    as log      init ?
    .
    