
/*------------------------------------------------------------------------
    File        : ttFile.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : vsink_000
    Created     : Wed May 11 17:46:18 EEST 2022
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

def temp-table ttFile no-undo
    field name as char
    .